<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="720" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Brick%0Ahttp%3A//brick.io</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="75" w="260" h="616" measuredW="150" measuredH="240" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Immobili%0A-%20Ricerca%20%0A-%20Creazione%20scheda%0ABroker%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0A-%20Crea%20Sub-Incarico%0AClienti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0AUtenti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="290" y="85" w="367" h="-1" measuredW="284" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo%20Immobile</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="390" y="195" w="158" h="-1" measuredW="151" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Superficie%20utile%20locabile%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="419" w="229" h="27" measuredW="187" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExportIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text>Esporta%20visura%20catastale</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="383" w="226" h="27" measuredW="177" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>AddPageIcon%7Cxsmall</icon>
        <text>Allega%20visura%20catastale</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VCurly" x="852" y="344" w="153" h="140" measuredW="180" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>right</direction>
        <text>Comandi%20disponibili</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="274" y="135" w="991" h="547" measuredW="523" measuredH="100" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CCreazione%20Immobile%20-%20Ubicazione%26bm%3BCreazione%20Immobile%20-%20Ubicazione.bmml%26bm%3BCreazione%20Immobile%20-%20Ubicazione.bmml%26bm%3BCreazione%20Immobile%20-%20Ubicazione.bmml%2CCreazione%20Immobile%20-%20Descrizione%26bm%3BCreazione%20Immobile%20-%20Descrizione.bmml%26bm%3BCreazione%20Immobile%20-%20Descrizione.bmml%26bm%3BCreazione%20Immobile%20-%20Descrizione.bmml%2CCreazione%20Immobile%20-%20Data%20room%26bm%3BCreazione%20Immobile%20-%20Data%20room.bmml%26bm%3BCreazione%20Immobile%20-%20Data%20room.bmml%26bm%3BCreazione%20Immobile%20-%20Data%20room.bmml%2CCreazione%20Immobile%20-%20Elenco%20Attivita%u0300%26bm%3BCreazione%20Immobile%20-%20Elenco%20Attivita%u0300.bmml%26bm%3BCreazione%20Immobile%20-%20Elenco%20Attivita%u0300.bmml%26bm%3BCreazione%20Immobile%20-%20Elenco%20Attivita%u0300.bmml%2CCreazione%20Immobile%20-%20Valutazione%26bm%3BCreazione%20Immobile%20-%20Valutazione.bmml%26bm%3BCreazione%20Immobile%20-%20Valutazione.bmml%26bm%3BCreazione%20Immobile%20-%20Valutazione.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C135%2C462%2C162%22%20href%3D%22Creazione%2520Immobile%2520-%2520Ubicazione.bmml%22%20alt%3D%22Creazione%20Immobile%20-%20Ubicazione%22%20id%3D%2265%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22462%2C135%2C544%2C162%22%20href%3D%22Creazione%2520Immobile%2520-%2520Descrizione.bmml%22%20alt%3D%22Creazione%20Immobile%20-%20Descrizione%22%20id%3D%2265%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C135%2C617%2C162%22%20href%3D%22Creazione%2520Immobile%2520-%2520Data%2520room.bmml%22%20alt%3D%22Creazione%20Immobile%20-%20Data%20room%22%20id%3D%2265%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C135%2C714%2C162%22%20href%3D%22Creazione%2520Immobile%2520-%2520Elenco%2520Attivita%25CC%2580.bmml%22%20alt%3D%22Creazione%20Immobile%20-%20Elenco%20Attivita%u0300%22%20id%3D%2265%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22714%2C135%2C795%2C162%22%20href%3D%22Creazione%2520Immobile%2520-%2520Valutazione.bmml%22%20alt%3D%22Creazione%20Immobile%20-%20Valutazione%22%20id%3D%2265%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Dati%20catastali%2C%20Ubicazione%2C%20Descrizione%2C%20Data%20room%2C%20Elenco%20attivit%E0%2C%20Valutazione</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VCurly" x="290" y="183" w="94" h="140" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>right</direction>
        <text>Superfici%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="390" y="227" w="158" h="-1" measuredW="157" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Superficie%20catasto%202000%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="390" y="258" w="158" h="-1" measuredW="152" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Superficie%20commerciale%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="390" y="290" w="158" h="-1" measuredW="126" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Superficie%20adottata%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="195" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...mq</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="227" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...mq</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="258" w="45" h="-1" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...mq</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="572" y="289" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VCurly" x="274" y="344" w="110" h="140" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>right</direction>
        <text>Dati%20identificativi%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="390" y="356" w="158" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sezione%20urbana%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="390" y="388" w="158" h="-1" measuredW="39" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Foglio%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="390" y="419" w="158" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Particella%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="390" y="451" w="158" h="-1" measuredW="72" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Subalterno%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VCurly" x="896" y="183" w="110" h="140" measuredW="180" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>right</direction>
        <text>Dati%20di%20classamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="186" w="158" h="-1" measuredW="100" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Zona%20censuaria%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="214" w="158" h="-1" measuredW="127" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Categoria%20catastale%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="243" w="158" h="-1" measuredW="46" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Classe%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="271" w="158" h="-1" measuredW="81" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Consistenza%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="299" w="158" h="-1" measuredW="49" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Rendita</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="388" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="356" w="27" h="-1" measuredW="23" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="419" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="451" w="27" h="-1" measuredW="27" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="1174" y="186" w="41" h="-1" measuredW="23" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="1174" y="214" w="41" h="-1" measuredW="27" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::IconLabel" x="1174" y="243" w="41" h="-1" measuredW="27" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::IconLabel" x="1170" y="271" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...mq</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::IconLabel" x="1178" y="299" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>...%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="647" w="226" h="27" measuredW="115" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>Creazione%20Immobile%20-%20Ubicazione%26bm%3BCreazione%20Immobile%20-%20Ubicazione.bmml%26bm%3BCreazione%20Immobile%20-%20Ubicazione.bmml%26bm%3BCreazione%20Immobile%20-%20Ubicazione.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221030%2C647%2C1256%2C674%22%20href%3D%22Creazione%2520Immobile%2520-%2520Ubicazione.bmml%22%20alt%3D%22Creazione%20Immobile%20-%20Ubicazione%22%20id%3D%22104%22/%3E</map>
        <state>up</state>
        <text>Salva%20e%20Procedi</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1144" y="96" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="808" y="85" w="308" h="67" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20Immobile%20si%20crea%20a%20fine%20processo%20di%20creazione</text>
      </controlProperties>
    </control>
  </controls>
</mockup>