<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="720" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Brick%0Ahttp%3A//brick.io</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="75" w="260" h="616" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Immobili%0A-%20Ricerca%20%0A-%20Creazione%20scheda%0ABroker%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0A-%20Crea%20Sub-Incarico%0AClienti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0AUtenti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="290" y="85" w="367" h="-1" measuredW="323" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Immobile%201231812</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="274" y="135" w="991" h="547" measuredW="578" measuredH="100" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>Scheda%20Immobile%20-%20Dati%20catastali%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%2CScheda%20Immobile%20-%20Ubicazione%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%2C%2CScheda%20Immobile%20-%20Data%20room%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%2CScheda%20Immobile%20-%20Elenco%20Attivit%E0%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C135%2C381%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Dati%2520catastali.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Dati%20catastali%22%20id%3D%2265_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C135%2C456%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Ubicazione.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Ubicazione%22%20id%3D%2265_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C135%2C612%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Data%2520room.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Data%20room%22%20id%3D%2265_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C135%2C707%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Elenco%2520Attivit%25C3%25A0.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Elenco%20Attivit%E0%22%20id%3D%2265_3%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <text>Dati%20catastali%2C%20Ubicazione%2C%20Descrizione%2C%20Data%20room%2C%20Elenco%20attivit%E0%2C%20Proposte%20e%20contratti</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="290" y="268" w="958" h="284" measuredW="958" measuredH="284" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="958" h="284" measuredW="958" measuredH="284" zOrder="0" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="__group__" x="0" y="0" w="958" h="284" measuredW="958" measuredH="284" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="958" h="284" measuredW="442" measuredH="263" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Data%20%5E%2C%20Tipologia%20%5E%2C%20Cliente%20%5E%2C%20Status%20%5E%0A%20%20%20%20*%5BContratti%5D*%0A25/07/1998%2C%20Contratto%20di%20affitto%2C%20%5BAndrea%20Masi%5D%2C%20Scaduto%0A25/07/2012%2C%20Rinnovo%2C%20%5BAndrea%20Masi%5D%2C%20Cancellato%0A25/07/2014%2C%20Rinnovo%2C%20%5BAndrea%20Masi%5D%2C%20In%20essere%0A%20%20%20%20*%5BProposte%5D*%20%0A11/04/2014%2C%20%20Proposta%20subentro%2C%20%5BGiorgio%20Lupi%5D%2C%20In%20valutazione%0A30/04/2014%2C%20%20Proposta%20locazione%2C%20%5BMassimo%20Frasconi%5D%2C%20In%20attesa%0A5/05/2014%2C%20%20Proposta%20acquisto%2C%20%5BPino%20Casas%5D%2C%20Cancellato</text>
                    <verticalScrollbar>true</verticalScrollbar>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <icon>SquaredMinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="40" w="914" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="163" w="913" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <icon>SquaredMinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="290" y="187" w="-1" h="-1" measuredW="498" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca%20proposte%20e%20contratti</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SearchBox" x="922" y="200" w="326" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="986" y="598" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text>Registra%20una%20nuova%20proposta/contratto</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="986" y="640" w="264" h="27" measuredW="222" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text>Modifica%20una%20proposta/contratto</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1280" h="720" measuredW="320" measuredH="240" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TitleWindow" x="340" y="107" w="769" h="506" measuredW="450" measuredH="400" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Registra%20una%20nuova%20proposta%20o%20un%20contratto</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ButtonBar" x="556" y="158" w="-1" h="-1" measuredW="339" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Scelta%20tipologia%2C%20Inserimento%20dati%2C%20Salvataggio</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="946" y="529" w="-1" h="-1" measuredW="148" measuredH="38" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scheda%20Immobile%20-%20Proposte%20e%20Contratti%26bm%3BScheda%20Immobile%20-%20Proposte%20e%20Contratti.bmml%26bm%3BScheda%20Immobile%20-%20Proposte%20e%20Contratti.bmml%26bm%3BScheda%20Immobile%20-%20Proposte%20e%20Contratti.bmml</href>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C529%2C1094%2C567%22%20href%3D%22Scheda%2520Immobile%2520-%2520Proposte%2520e%2520Contratti.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Proposte%20e%20Contratti%22%20id%3D%2293%22/%3E</map>
        <state>selected</state>
        <text>Salva%20e%20procedi</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="839" y="529" w="-1" h="-1" measuredW="98" measuredH="38" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scheda%20Immobile%20-%20Proposte%20e%20Contratti%26bm%3BScheda%20Immobile%20-%20Proposte%20e%20Contratti.bmml%26bm%3BScheda%20Immobile%20-%20Proposte%20e%20Contratti.bmml%26bm%3BScheda%20Immobile%20-%20Proposte%20e%20Contratti.bmml</href>
        <icon>XIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C529%2C937%2C567%22%20href%3D%22Scheda%2520Immobile%2520-%2520Proposte%2520e%2520Contratti.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Proposte%20e%20Contratti%22%20id%3D%2294%22/%3E</map>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="362" y="207" w="158" h="21" measuredW="94" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data%20proposta%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::DateChooser" x="581" y="200" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/12/2014</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="362" y="296" w="158" h="21" measuredW="124" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Scadenza%20proposta%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::DateChooser" x="581" y="294" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/06/2015</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="362" y="340" w="158" h="21" measuredW="112" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Potenziale%20cliente%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="714" y="339" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mario%20Rossi</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SearchBox" x="581" y="338" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cerca%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="362" y="429" w="214" h="21" measuredW="181" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Modalit%E0%20pagamento%20al%20rogito%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="581" y="428" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assegno%20circolare</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="362" y="385" w="214" h="21" measuredW="118" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Regime%20fiscale%3A%09</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="581" y="384" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IVA%2010%25</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="362" y="474" w="158" h="21" measuredW="157" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data%20preliminare%20prevista%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::DateChooser" x="581" y="472" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/12/2014</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="362" y="518" w="158" h="21" measuredW="128" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data%20rogito%20prevista%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DateChooser" x="581" y="516" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/12/2014</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="809" y="344" w="158" h="21" measuredW="39" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Note%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextArea" x="809" y="365" w="270" h="103" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Aenean%20commodo%20ligula%20eget%20dolor.%20Aenean%20massa.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Donec%20quam%20felis%2C%20ultricies%20nec%2C%20pellentesque%20eu%2C%20pretium%20quis%2C%20sem.%20Nulla%20consequat%20massa%20quis%20enim.</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="362" y="251" w="158" h="21" measuredW="121" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tipologia%20proposta%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="581" y="250" w="133" h="-1" measuredW="79" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acquisto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>