<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="720" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Brick%0Ahttp%3A//brick.io</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="75" w="260" h="616" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Immobili%0A-%20Ricerca%20%0A-%20Creazione%20scheda%0ABroker%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0A-%20Crea%20Sub-Incarico%0AClienti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0AUtenti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="290" y="85" w="367" h="-1" measuredW="323" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Immobile%201231812</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="274" y="135" w="991" h="547" measuredW="457" measuredH="100" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>Scheda%20Immobile%20-%20Dati%20catastali%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%2CScheda%20Immobile%20-%20Ubicazione%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%2C%2C%2CScheda%20Immobile%20-%20Elenco%20Attivit%E0%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C135%2C381%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Dati%2520catastali.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Dati%20catastali%22%20id%3D%2265_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C135%2C456%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Ubicazione.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Ubicazione%22%20id%3D%2265_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C135%2C707%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Elenco%2520Attivit%25C3%25A0.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Elenco%20Attivit%E0%22%20id%3D%2265_2%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Dati%20catastali%2C%20Ubicazione%2C%20Descrizione%2C%20Data%20room%2C%20Elenco%20attivit%E0</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="290" y="213" w="960" h="58" measuredW="960" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <icon>DocPDFIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="960" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="2" w="721" h="25" measuredW="142" measuredH="21" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text>Dati%20catastali%20PDf%20file.pdf</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="857" y="6" w="50" h="16" measuredW="30" measuredH="16" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>16%3A46</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="23" w="721" h="25" measuredW="144" measuredH="21" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <text>3.6%20MB%20-%20moreplavec.cz</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="290" y="266" w="960" h="58" measuredW="960" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <icon>DocPDFIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="960" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="2" w="721" h="25" measuredW="163" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>Another%20downloaded%20file.pdf</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="856" y="4" w="77" h="16" measuredW="46" measuredH="16" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>yesterday</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="23" w="721" h="25" measuredW="149" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>1.3%20MB%20-%20sourceforge.net</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="290" y="319" w="960" h="58" measuredW="960" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <icon>DocExcelIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="960" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="2" w="721" h="25" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <text>Pricelist.xlsx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="856" y="4" w="77" h="16" measuredW="46" measuredH="16" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>yesterday</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="23" w="721" h="25" measuredW="133" measuredH="21" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <text>1.3%20MB%20-%20windows.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="290" y="372" w="960" h="58" measuredW="960" measuredH="58" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <icon>DocWordIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="960" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="2" w="721" h="25" measuredW="198" measuredH="21" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>Proposta%20contratto%20locazione.docx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="853" y="4" w="85" h="16" measuredW="51" measuredH="16" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>wednesday</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="23" w="721" h="25" measuredW="118" measuredH="21" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <text>123%20kB%20-%20github.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="290" y="425" w="960" h="58" measuredW="960" measuredH="58" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <icon>DocPDFIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="960" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="2" w="721" h="25" measuredW="134" measuredH="21" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <text>Fotografie%20palazzo.pdf</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="23" w="721" h="25" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <text>1.3%20MB%20-%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="853" y="4" w="85" h="16" measuredW="51" measuredH="16" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>wednesday</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="290" y="478" w="960" h="58" measuredW="960" measuredH="58" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <icon>DocEmptyIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="960" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="2" w="721" h="25" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <text>plain%20text%20file.txt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="23" w="721" h="25" measuredW="135" measuredH="21" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <text>19%20kB%20-%20somewhere.eu</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="853" y="4" w="85" h="16" measuredW="51" measuredH="16" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>wednesday</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="185" w="235" h="28" measuredW="24" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="1207" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1018" y="186" w="132" h="21" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <state>disabled</state>
        <text>Ricerca%20file...</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="563" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text>Aggiungi%20un%20file%20alla%20data%20room</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="605" w="210" h="27" measuredW="181" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <text>Modifica%20permessi%20su%20file</text>
      </controlProperties>
    </control>
  </controls>
</mockup>