<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="720" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Brick%0Ahttp%3A//brick.io</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="75" w="260" h="616" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Immobili%0A-%20Ricerca%20%0A-%20Creazione%20scheda%0ABroker%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0A-%20Crea%20Sub-Incarico%0AClienti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0AUtenti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="290" y="85" w="367" h="-1" measuredW="321" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Immobile%201231812</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="360" y="511" w="158" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Terrazza%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="647" w="226" h="27" measuredW="55" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>Salva</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="274" y="135" w="991" h="547" measuredW="523" measuredH="100" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>Scheda%20Immobile%20-%20Dati%20catastali%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%2CScheda%20Immobile%20-%20Ubicazione%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%2C%2CScheda%20Immobile%20-%20Data%20room%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%2CScheda%20Immobile%20-%20Elenco%20Attivit%E0%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%2CScheda%20Immobile%20-%20Valutazione%26bm%3BScheda%20Immobile%20-%20Valutazione.bmml%26bm%3BScheda%20Immobile%20-%20Valutazione.bmml%26bm%3BScheda%20Immobile%20-%20Valutazione.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C135%2C384%2C162%22%20href%3D%22Scheda%2520Immobile%2520-%2520Dati%2520catastali.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Dati%20catastali%22%20id%3D%2265%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C135%2C462%2C162%22%20href%3D%22Scheda%2520Immobile%2520-%2520Ubicazione.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Ubicazione%22%20id%3D%2265%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C135%2C617%2C162%22%20href%3D%22Scheda%2520Immobile%2520-%2520Data%2520room.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Data%20room%22%20id%3D%2265%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C135%2C714%2C162%22%20href%3D%22Scheda%2520Immobile%2520-%2520Elenco%2520Attivit%25C3%25A0.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Elenco%20Attivit%E0%22%20id%3D%2265%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22714%2C135%2C795%2C162%22%20href%3D%22Scheda%2520Immobile%2520-%2520Valutazione.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Valutazione%22%20id%3D%2265%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Dati%20catastali%2C%20Ubicazione%2C%20Descrizione%2C%20Data%20room%2C%20Elenco%20attivit%E0%2C%20Valutazione</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VCurly" x="260" y="499" w="94" h="140" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>right</direction>
        <text>Info%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="360" y="543" w="158" h="-1" measuredW="61" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Soppalco%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="360" y="574" w="158" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Parcheggio%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="360" y="606" w="158" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tipologia%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="994" y="531" w="158" h="-1" measuredW="55" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Inquilino%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="994" y="559" w="158" h="-1" measuredW="38" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Piano%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="994" y="588" w="158" h="-1" measuredW="69" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fabbricato%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="1156" y="559" w="41" h="-1" measuredW="25" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::IconLabel" x="1156" y="588" w="41" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>115h</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="200" w="929" h="51" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appartamento%20posto%20al%201%B0%20piano.%20E%u2019%20composto%20da%205%20stanze%2C%20cucina%2C%20bagno%2C%20salotto%2C%202%20camere%20da%20letto%20per%20una%20superficie%20utile%20di%20circa%20mq%20200.%20L%u2019affaccio%20%E8%20parte%20su%20via%20Cavour%2C%20a%20nord%20ed%20est.%20L%u2019accesso%20avviene%20dall%u2019androne%20monumentale%20elemento%20architettonico%20di%20spicco%20del%20fabbricato.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CoverFlow" x="530" y="284" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="1157" y="529" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ModalScreen" x="608" y="531" w="211" h="102" measuredW="320" measuredH="240" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextArea" x="613" y="534" w="200" h="93" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retail...%0A%20%0ACorporate...</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="532" y="603" w="60" h="27" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Scegli</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="509" w="42" h="-1" measuredW="42" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%EC</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="572" w="46" h="-1" measuredW="46" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="541" w="46" h="-1" measuredW="46" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="318" y="179" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descrizione%20breve</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="729" y="263" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Galleria%20fotografica</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1152" y="96" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>95</scrollBarValue>
      </controlProperties>
    </control>
  </controls>
</mockup>