<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="720" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Brick%0Ahttp%3A//brick.io</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="75" w="260" h="616" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Immobili%0A-%20Ricerca%20%0A-%20Creazione%20scheda%0ABroker%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0A-%20Crea%20Sub-Incarico%0AClienti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0AUtenti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="290" y="85" w="367" h="-1" measuredW="323" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Immobile%201231812</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="274" y="135" w="991" h="547" measuredW="578" measuredH="100" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>Scheda%20Immobile%20-%20Dati%20catastali%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%2CScheda%20Immobile%20-%20Ubicazione%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%26bm%3BScheda%20Immobile%20-%20Ubicazione.bmml%2C%2CScheda%20Immobile%20-%20Data%20room%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%26bm%3BScheda%20Immobile%20-%20Data%20room.bmml%2CScheda%20Immobile%20-%20Elenco%20Attivit%E0%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%26bm%3BScheda%20Immobile%20-%20Elenco%20Attivit%E0.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C135%2C381%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Dati%2520catastali.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Dati%20catastali%22%20id%3D%2265_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C135%2C456%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Ubicazione.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Ubicazione%22%20id%3D%2265_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C135%2C612%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Data%2520room.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Data%20room%22%20id%3D%2265_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C135%2C707%2C160%22%20href%3D%22Scheda%2520Immobile%2520-%2520Elenco%2520Attivit%25C3%25A0.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Elenco%20Attivit%E0%22%20id%3D%2265_3%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <text>Dati%20catastali%2C%20Ubicazione%2C%20Descrizione%2C%20Data%20room%2C%20Elenco%20attivit%E0%2C%20Proposte%20e%20contratti</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="290" y="268" w="958" h="284" measuredW="958" measuredH="284" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="958" h="284" measuredW="958" measuredH="284" zOrder="0" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="__group__" x="0" y="0" w="958" h="284" measuredW="958" measuredH="284" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="958" h="284" measuredW="442" measuredH="263" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Data%20%5E%2C%20Tipologia%20%5E%2C%20Cliente%20%5E%2C%20Status%20%5E%0A%20%20%20%20*%5BContratti%5D*%0A25/07/1998%2C%20Contratto%20di%20affitto%2C%20%5BAndrea%20Masi%5D%2C%20Scaduto%0A25/07/2012%2C%20Rinnovo%2C%20%5BAndrea%20Masi%5D%2C%20Cancellato%0A25/07/2014%2C%20Rinnovo%2C%20%5BAndrea%20Masi%5D%2C%20In%20essere%0A%20%20%20%20*%5BProposte%5D*%20%0A11/04/2014%2C%20%20Proposta%20subentro%2C%20%5BGiorgio%20Lupi%5D%2C%20In%20valutazione%0A30/04/2014%2C%20%20Proposta%20locazione%2C%20%5BMassimo%20Frasconi%5D%2C%20In%20attesa%0A5/05/2014%2C%20%20Proposta%20acquisto%2C%20%5BPino%20Casas%5D%2C%20Cancellato</text>
                    <verticalScrollbar>true</verticalScrollbar>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <icon>SquaredMinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="40" w="914" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="163" w="913" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <icon>SquaredMinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="290" y="187" w="-1" h="-1" measuredW="498" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca%20proposte%20e%20contratti</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SearchBox" x="922" y="200" w="326" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="986" y="598" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Proposta-Contratto%20Step1%26bm%3BProposta-Contratto%20Step1.bmml%26bm%3BProposta-Contratto%20Step1.bmml%26bm%3BProposta-Contratto%20Step1.bmml</href>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22986%2C598%2C1248%2C625%22%20href%3D%22Proposta-Contratto%2520Step1.bmml%22%20alt%3D%22Proposta-Contratto%20Step1%22%20id%3D%2285%22/%3E</map>
        <text>Registra%20una%20nuova%20proposta/contratto</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="986" y="640" w="264" h="27" measuredW="222" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text>Modifica%20una%20proposta/contratto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>