<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="720" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Brick%0Ahttp%3A//brick.io</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="75" w="260" h="616" measuredW="150" measuredH="240" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Immobili%0A-%20Ricerca%20%0A-%20Creazione%20scheda%0ABroker%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0A-%20Crea%20Sub-Incarico%0AClienti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica%0AUtenti%0A-%20Ricerca%0A-%20Aggiunta%20anagrafica</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="290" y="135" w="955" h="258" measuredW="755" measuredH="203" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>ID%20%5E%2C%20Regione%20%5Ev%2C%20Citt%E0%20%5Ev%2C%20Provincia%20%5Ev%2C%20Tipo%20di%20propriet%E0%20%5Ev%2C%20Tipologia%20%5Ev%2C%20Cliente%20%5Ev%2C%20Valore%20economico%20%5Ev%0A1277238%2C%20Toscana%2C%20Firenze%2C%20FI%2C%20Intera%20propriet%E0%2C%20Retail%2C%20Generali%2C%20%20375.000%u20AC%0A1827461%2C%20Toscana%2C%20Firenze%2C%20FI%2C%20Multipropriet%E0%2C%20Retail%2C%20INA%20Assicurazioni%2C%20110.000%u20AC%0A2381721%2C%20Lombardia%2C%20Milano%2C%20MI%2C%20Usufrutto%2C%20Retail%2C%20Generali%2C%2065.000%u20AC%0A1231812%2C%20Lombardia%2C%20Milano%2C%20MI%2C%20Intera%20propriet%F2%2C%20Corporate%2C%20Gabetti%20Property%2C%20125.000%u20AC%0A1712782%2C%20Sicilia%2C%20Palermo%2C%20PA%2C%20Parziale%20propriet%F2%2C%20Corporate%2C%20Mario%20Rossi%2C%2055.000%u20AC%0A8182711%2C%20Sicilia%2C%20Messina%2C%20ME%2C%20Intera%20propriet%F2%2C%20Retail%2C%20Luigi%20Bianchi%2C%20155.000%u20AC</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="573" w="-1" h="-1" measuredW="229" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text>Registra%20una%20proposta%20d%27acquisto</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="475" y="652" w="-1" h="-1" measuredW="555" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%3C%3C%2C%20%3C%20%2C%201%2C%202%2C%203%2C%204%2C%205%2C%206%2C7%2C%208%2C%209%2C%2010%2C%20%3E%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="290" y="85" w="-1" h="-1" measuredW="305" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca%20Immobile</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="455" y="412" w="624" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="290" y="433" w="955" h="182" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Immobile%201231812</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="309" y="460" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ultima%20attivit%E0%20registrata%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="309" y="494" w="146" h="21" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="309" y="527" w="146" h="21" measuredW="51" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Broker%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="309" y="561" w="146" h="21" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Valutazione%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="490" y="460" w="407" h="21" measuredW="381" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aggiunto%20documento%20allegato%2C%20il%205%20Marzo%202015%2C%20da%20%5BAntonio%20Cassano%5D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="490" y="494" w="374" h="21" measuredW="189" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20attesa%20di%20Proposte%20di%20acquisto</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="490" y="527" w="374" h="21" measuredW="207" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Associato%20al%20Broker%2C%20%5BRiccardo%20Pucci%5D</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="490" y="561" w="68" h="21" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>125.000%u20AC%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="567" y="561" w="146" h="21" measuredW="108" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tipo%20valutazione%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="712" y="561" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Visit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="500" w="229" h="27" measuredW="192" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <text>Visualizza%20attivit%E0%20immobile</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="464" w="226" h="27" measuredW="195" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>Scheda%20Immobile%20-%20Dati%20catastali%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml%26bm%3BScheda%20Immobile%20-%20Dati%20catastali.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221003%2C464%2C1229%2C491%22%20href%3D%22Scheda%2520Immobile%2520-%2520Dati%2520catastali.bmml%22%20alt%3D%22Scheda%20Immobile%20-%20Dati%20catastali%22%20id%3D%2258%22/%3E</map>
        <text>Visualizza%20scheda%20immobile</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VCurly" x="842" y="460" w="153" h="140" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>right</direction>
        <text>Comandi%20disponibili</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="537" w="229" h="27" measuredW="199" measuredH="30" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Associa%20immobile%20a%20broker</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SearchBox" x="922" y="98" w="323" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
  </controls>
</mockup>