<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="663" measuredH="474" mockupW="626" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="37" y="57" w="284" h="298" measuredW="284" measuredH="298" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Calendar%20Month%20View</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="284" h="298" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="283" h="283" measuredW="283" measuredH="283" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="283" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>Calendar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="13" y="36" w="261" h="247" measuredW="261" measuredH="247" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="__group__" x="0" y="0" w="261" h="247" measuredW="261" measuredH="247" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="45" w="261" h="202" measuredW="261" measuredH="202" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="261" h="202" measuredW="254" measuredH="202" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <alternateRowColor>15658734</alternateRowColor>
                            <borderStyle>none</borderStyle>
                            <hasHeader>true</hasHeader>
                            <hLines>true</hLines>
                            <rowHeight>36</rowHeight>
                            <size>14</size>
                            <text>Mon%2CTue%2CWed%2CThu%2CFri%2CSat%2CSun%0A-30-%2C%201%2C%202%2C%203%2C%204%2C%205%2C%206%20%0A7%2C%208%2C%209%2C%2010%2C%20*%7Bcolor%3A%23ff0000%7D11%7Bcolor%7D*%2C%2012%2C%2013%0A14%2C%2015%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%0A21%2C%2022%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%0A28%2C%2029%2C%2030%2C%2031%2C%20-1-%2C%20-2-%2C%20-3-%0A%7BC%2CC%2CC%2CC%2CC%2CC%2CC%7D</text>
                            <verticalScrollbar>false</verticalScrollbar>
                            <vLines>true</vLines>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="260" h="27" measuredW="260" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="260" h="27" measuredW="260" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="217" y="0" w="43" h="-1" measuredW="43" measuredH="27" zOrder="0" locked="false" isInGroup="4">
                              <controlProperties>
                                <direction>center</direction>
                                <icon>RightArrowIcon%7Csmall</icon>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="43" h="-1" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                              <controlProperties>
                                <direction>center</direction>
                                <icon>LeftArrowIcon%7Csmall</icon>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="76" y="0" w="58" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="4">
                              <controlProperties>
                                <direction>center</direction>
                                <text>Month</text>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="132" y="0" w="48" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="4">
                              <controlProperties>
                                <direction>center</direction>
                                <text>Year</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="360" y="42" w="303" h="432" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20symbol%20shows%20a%20calendar%20with%20monthly%20view.%20It%20can%20be%20used%20in%20the%20sidebar%20of%20a%20website%20or%20even%20in%20the%20content%20area%20or%20somewhere%20else%20where%20you%20want%20to%20show%20a%20calendar.%0A%20%0AOn%20blogs%2C%20calendars%20are%20usually%20placed%20to%20show%20the%20dates%20an%20article%20was%20posted%2C%20but%20you%20can%20also%20use%20it%20to%20show%20event%20dates%20and%20what%20not.%0A%20%0AHope%20it%27s%20useful%21%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0AContributed%20by%20Piet%20on%2011%20Nov%202013.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>