<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1360" measuredH="880" mockupW="1360" mockupH="880">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="40" y="342" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>JOB%20TITLE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="40" y="307" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>NAME</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="40" y="492" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>QUOTE</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="40" y="631" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>GOALS</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="377" w="83" h="18" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>BACKGROUND</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="39" y="292" w="1263" h="333" measuredW="1263" measuredH="333" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="1263" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1263" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="71" w="1263" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="187" w="1263" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="323" w="1263" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="138" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_persona_female1.png%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="342" w="242" h="25" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>Head%20Chef</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="200" y="303" w="242" h="-1" measuredW="90" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Tracy%20Irving</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="496" w="242" h="104" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>I%20need%20the%20business%20to%20run%20on%20rails.%20If%20I%20know%20the%20deliveries%20and%20inventory%20are%20going%20well%2C%20I%20can%20focus%20on%20working%20with%20my%20staff.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="636" w="242" h="225" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20pharetra.%20Maecenas%20urna.%20Nulla%20sapien.%20Sed%20dignissim%20aliquet%20quam.%20%0A%20%0AEtiam%20vel%20sem%20et%20ipsum%20iaculis%20gravida.%20Sed%20lacus%20lacus%2C%20ultrices%20ut%2C%20aliquet%20a%2C%20hendrerit%20sit%20amet%2C%20tellus.%20Mauris%20tempor%20mauris%20eu%20justo.%20Cras%20tortor%20nunc%2C%20dictum%20ac%2C%20tristique%20vitae%2C%20pellentesque%20nec%2C%20sem.%20Proin%20scelerisque%20laoreet%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="377" w="242" h="108" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Chef%20and%20owner%20of%20a%20restaurant%20in%20a%20small%20town%2C%20population%20of%207K.%20Has%20run%20her%20own%20business%20for%2010%20years.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="546" y="138" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_persona_male1.png%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="342" w="242" h="25" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>Head-Chef</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="481" y="303" w="242" h="-1" measuredW="90" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Tracy%20Irving</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="496" w="242" h="104" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Cooking%20is%20never%20the%20problem.%20Getting%20everything%20out%20of%20the%20way%20so%20that%20I%20can%20focus%20on%20the%20experience%20is%20what%20I%20lose%20sleep%20over.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="636" w="242" h="225" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20pharetra.%20Maecenas%20urna.%20Nulla%20sapien.%20Sed%20dignissim%20aliquet%20quam.%20%0A%20%0AEtiam%20vel%20sem%20et%20ipsum%20iaculis%20gravida.%20Sed%20lacus%20lacus%2C%20ultrices%20ut%2C%20aliquet%20a%2C%20hendrerit%20sit%20amet%2C%20tellus.%20Mauris%20tempor%20mauris%20eu%20justo.%20Cras%20tortor%20nunc%2C%20dictum%20ac%2C%20tristique%20vitae%2C%20pellentesque%20nec%2C%20sem.%20Proin%20scelerisque%20laoreet%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="377" w="242" h="108" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Chef%20in%20hotel%20restaurant%20for%205%20years%2C%20and%20spent%2010%20years%20working%20as%20sous-chef%20in%20various%20high%20volume%20urban%20restaurants.</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="826" y="138" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_persona_female2.png%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="342" w="242" h="25" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>Sous-Chef</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="761" y="303" w="242" h="-1" measuredW="108" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Teresa%20Vacaro</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="496" w="242" h="104" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>Working%20hard%20on%20the%20every%20day%20operations%20takes%20the%20bulk%20of%20my%20day.%20If%20I%20don%27t%20worry%20about%20that%2C%20I%20can%20create%20in%20my%20happy%20place.%20</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="636" w="242" h="225" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20pharetra.%20Maecenas%20urna.%20Nulla%20sapien.%20Sed%20dignissim%20aliquet%20quam.%20%0A%20%0AEtiam%20vel%20sem%20et%20ipsum%20iaculis%20gravida.%20Sed%20lacus%20lacus%2C%20ultrices%20ut%2C%20aliquet%20a%2C%20hendrerit%20sit%20amet%2C%20tellus.%20Mauris%20tempor%20mauris%20eu%20justo.%20Cras%20tortor%20nunc%2C%20dictum%20ac%2C%20tristique%20vitae%2C%20pellentesque%20nec%2C%20sem.%20Proin%20scelerisque%20laoreet%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="377" w="242" h="108" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Sous%20Chef%20in%20independent%20restaurant%20for%203%20years%2C%20and%20worked%20her%20way%20up%20sous-chef%20from%20the%20start%20of%20her%20career.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="1106" y="138" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_persona_male2.png%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="1041" y="342" w="242" h="25" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="303" w="242" h="-1" measuredW="87" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Marc%20Olsen</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="1041" y="496" w="242" h="104" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>Seeing%20that%20all%20of%20the%20operations%20are%20in%20order%2C%20from%20deliveries%20to%20staff%20schedules%2C%20should%20be%20easier.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="1041" y="636" w="242" h="225" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20pharetra.%20Maecenas%20urna.%20Nulla%20sapien.%20Sed%20dignissim%20aliquet%20quam.%20%0A%20%0AEtiam%20vel%20sem%20et%20ipsum%20iaculis%20gravida.%20Sed%20lacus%20lacus%2C%20ultrices%20ut%2C%20aliquet%20a%2C%20hendrerit%20sit%20amet%2C%20tellus.%20Mauris%20tempor%20mauris%20eu%20justo.%20Cras%20tortor%20nunc%2C%20dictum%20ac%2C%20tristique%20vitae%2C%20pellentesque%20nec%2C%20sem.%20Proin%20scelerisque%20laoreet%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="1041" y="377" w="242" h="108" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Owner%20and%20operating%20manager%20of%20amultiple%20franchise%20restaurants.</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::StickyNote" x="1124" y="31" w="221" h="200" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221134%2C168.79999999999998%2C1326.22607421875%2C180.75898437499998%22%20href%3D%22http%3A//www.uxapprentice.com/discovery/%22%20alt%3D%22FInd%20out%20more%20about%20personas%20at%20UX%20Apprentice.%22%20id%3D%22138%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221134%2C184.39999999999998%2C1220.7216796875%2C196.35898437499998%22%20href%3D%22http%3A//www.uxapprentice.com/discovery/%22%20alt%3D%22FInd%20out%20more%20about%20personas%20at%20UX%20Apprentice.%22%20id%3D%22138%22%20target%3D%22_blank%22/%3E</map>
        <text>*HOW%20TO%20USE*%0A%20%0AThis%20is%20a%20persona%20overview%20template%20that%20you%20can%20clone.%20It%20has%204%20brief%20persona%20sumarries%20with%20basic%20attributes%20for%20describing%20their%20goals.%20%0A%20%0A%5BFInd%20out%20more%20about%20personas%20at%20UX%20Apprentice.%5D%28http%3A//www.uxapprentice.com/discovery/%29</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1360" h="880" measuredW="1360" measuredH="880" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/ux-template-container-symbols.bmml#UX%20Page%20Master</src>
      </controlProperties>
    </control>
  </controls>
</mockup>