<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1360" measuredH="880" mockupW="1360" mockupH="880">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="39" y="403" w="280" h="-1" measuredW="74" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>BACKGROUND</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="324" w="598" h="30" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Key%20Characteristics</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="138" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_persona_female1.png%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="352" w="242" h="25" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>12</size>
        <text>Head%20Chef</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="81" y="312" w="242" h="-1" measuredW="135" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>24</size>
        <text>Tracy%20Irving</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="428" w="238" h="109" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>28%20years%20old%0A%20%0ARestaurant%20Owner%20%26%20Chef%0A%20%0A66K%20/%20Year</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="179" w="598" h="107" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20%0A%20%0APhasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="348" w="600" h="160" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20pharetra.%20Maecenas%20urna.%20Nulla%20sapien.%20Sed%20dignissim%20aliquet%20quam.%20%0A%20%0AEtiam%20vel%20sem%20et%20ipsum%20iaculis%20gravida.%20Sed%20lacus%20lacus%2C%20ultrices%20ut%2C%20aliquet%20a%2C%20hendrerit%20sit%20amet%2C%20tellus.%20Mauris%20tempor%20mauris%20eu%20justo.%20Cras%20tortor%20nunc%2C%20dictum%20ac%2C%20tristique%20vitae%2C%20pellentesque%20nec%2C%20sem.%20Proin%20scelerisque%20laoreet%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="39" y="534" w="121" h="-1" measuredW="106" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>TECH%20PREFERENCES</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="39" y="292" w="280" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="360" y="292" w="598" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="39" y="377" w="280" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="565" w="600" h="160" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20pharetra.%20Maecenas%20urna.%20Nulla%20sapien.%20Sed%20dignissim%20aliquet%20quam.%20%0A%20%0AEtiam%20vel%20sem%20et%20ipsum%20iaculis%20gravida.%20Sed%20lacus%20lacus%2C%20ultrices%20ut%2C%20aliquet%20a%2C%20hendrerit%20sit%20amet%2C%20tellus.%20Mauris%20tempor%20mauris%20eu%20justo.%20Cras%20tortor%20nunc%2C%20dictum%20ac%2C%20tristique%20vitae%2C%20pellentesque%20nec%2C%20sem.%20Proin%20scelerisque%20laoreet%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="541" w="598" h="30" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::HRule" x="39" y="515" w="280" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="428" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="452" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="483" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="560" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="587" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="155" w="441" h="30" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Persona%20Designation</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="39" y="313" w="58" h="-1" measuredW="30" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>NAME</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="39" y="347" w="58" h="-1" measuredW="28" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>10</size>
        <text>TITLE</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="560" w="121" h="109" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Macintosh%0A%20%0AiPhone%0A%20%0AiPad</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="615" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::HRule" x="360" y="515" w="598" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::StickyNote" x="1124" y="31" w="221" h="246" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221134%2C215.59999999999997%2C1326.22607421875%2C227.55898437499997%22%20href%3D%22http%3A//www.uxapprentice.com/discovery/%22%20alt%3D%22FInd%20out%20more%20about%20personas%20at%20UX%20Apprentice.%22%20id%3D%22138%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221134%2C231.19999999999996%2C1220.7216796875%2C243.15898437499996%22%20href%3D%22http%3A//www.uxapprentice.com/discovery/%22%20alt%3D%22FInd%20out%20more%20about%20personas%20at%20UX%20Apprentice.%22%20id%3D%22138%22%20target%3D%22_blank%22/%3E</map>
        <text>*HOW%20TO%20USE*%0A%20%0AThis%20is%20a%20detailed%20template%20that%20you%20can%20clone.%20It%20lets%20you%20describe%20one%20persona%20in%20greater%20detail%2C%20tthan%20you%20would%20in%20the%20overview%20template.%20You%20might%20add%20more%20goals%20here%20or%20break%20them%20out%20a%20bit%20further%2C%20describing%20scenarios%20or%20referencing%20deeper%20user%20research.%0A%20%0A%5BFInd%20out%20more%20about%20personas%20at%20UX%20Apprentice.%5D%28http%3A//www.uxapprentice.com/discovery/%29</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1360" h="880" measuredW="1360" measuredH="880" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/ux-template-container-symbols.bmml#UX%20Page%20Master</src>
      </controlProperties>
    </control>
  </controls>
</mockup>